<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dani</groupId>
	<artifactId>application-calculator</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>dani</groupId>
		<artifactId>calculator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<packaging>pom</packaging>
	<properties>
		<encoding>UTF-8</encoding>
		<java.version>11</java.version>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
	</properties>


	<modules>
		<module>app</module>
		<module>specification</module>
	</modules>
	

</project>