# calculator

./: README.md  exec.sh  pom.xml
application/: README.md  pom.xml
application/app/: pom.xml
application/app/src/main/java/dani/api/: CalculatorApiController.java
application/app/src/main/java/dani/controllers/mappers/: OperationApiMapper.java  OperationTypeMapper.java
application/app/src/test/java/dani/api/: OperationControllerAdapterTest.java
application/app/src/test/java/dani/controllers/mappers/: OperationApiMapperTest.java  OperationTypeMapperTest.java
application/specification/: pom.xml
application/specification/src/main/resources/: openapi.yml
boot/: pom.xml
boot/src/main/java/dani/: Application.java  ConfigApplication.java
boot/src/main/resources/: application-local.yml  application.yml  banner.txt  schema.sql
domain/: pom.xml
domain/src/main/java/dani/application/domain/: OperationDto.java  OperationEnum.java
domain/src/main/java/dani/application/ports/in/: ICommand.java  ICommandAuditable.java  ICommandOperationUseCase.java  IFactoryOperation.java
domain/src/main/java/dani/application/services/: AuditableOperationService.java  AuditableProvider.java  StrategyFactoryOperationService.java
domain/src/main/java/dani/application/services/operation/: NoOperationService.java  OperationRestaService.java  OperationSumService.java
domain/src/test/java/dani/application/services/operation/: OperationRestaServiceTest.java  OperationSumServiceTest.java
infrastructure/: pom.xml
infrastructure/repository-sql/: pom.xml
infrastructure/repository-sql/src/main/java/dani/repositories/: OperationJpaRepository.java
infrastructure/repository-sql/src/main/java/dani/repositories/adapters/: OperationRepositoryAdapter.java
infrastructure/repository-sql/src/main/java/dani/repositories/mappers/: OperationMapper.java
infrastructure/repository-sql/src/main/java/dani/repositories/models/: Operation.java
infrastructure/repository-sql/src/test/java/dani/repositories/: OperationJpaRepositoryTest.java
infrastructure/repository-sql/src/test/java/dani/repositories/config/: ConfigTest.java
infrastructure/repository-sql/src/test/resources/: application.properties  data.sql  schema.sql
